<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/od2tripsConfiguration.xsd">

    <input>
        <taz-files value="input_taz.taz.xml"/>
        <od-amitran-files value="input_od.xml"/>
    </input>

    <output>
        <output-file value="quickstart.trips.xml"/>
        <ignore-vehicle-type value="true"/>
    </output>

    <processing>
        <scale value="1"/>
    </processing>

</configuration>
